
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using the pyspextools module &#8212; pyspextools 0.3.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing datasets in pyspextools" href="tutorials/datasets.html" />
    <link rel="prev" title="Install pyspextools" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/datasets.html" title="Managing datasets in pyspextools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install pyspextools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyspextools 0.3.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-pyspextools-module">
<h1>Using the pyspextools module<a class="headerlink" href="#using-the-pyspextools-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/datasets.html">Managing datasets in pyspextools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/datasets.html#example-use-of-the-dataset-class">Example use of the dataset class</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="using-the-pyspextools-scripts">
<h1>Using the pyspextools scripts<a class="headerlink" href="#using-the-pyspextools-scripts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ogip2spex.html">OGIP2spex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ogip2spex.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ogip2spex.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tg2spex.html">TG2Spex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tg2spex.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tg2spex.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ogipgenrsp.html">OGIPGENRSP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ogipgenrsp.html#energy-dependent-resolution">Energy dependent resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ogipgenrsp.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ogipgenrsp.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simres.html">SIMRES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simres.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simres.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="using-the-spex-user-model">
<h1>Using the SPEX user model<a class="headerlink" href="#using-the-spex-user-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/myusermodel.html">User model example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/myusermodel.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/apec.html">APEC interface for SPEX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/apec.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/apec.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/apec.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the pyspextools module</a></li>
<li><a class="reference internal" href="#using-the-pyspextools-scripts">Using the pyspextools scripts</a></li>
<li><a class="reference internal" href="#using-the-spex-user-model">Using the SPEX user model</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Install pyspextools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/datasets.html"
                        title="next chapter">Managing datasets in pyspextools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/datasets.html" title="Managing datasets in pyspextools"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install pyspextools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyspextools 0.3.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019, SRON Netherlands Institute for Space Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>